<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Favicon -->
     <link href="img/favicon.ico" rel="icon" />

     <!-- Google Web Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link
       href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
       rel="stylesheet"
     />
 
     <!-- Icon Font Stylesheet -->
     <link
       href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
       rel="stylesheet"
     />
     <link
       href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
       rel="stylesheet"
     />
 
     <!-- Libraries Stylesheet -->
     <link href="lib/animate/animate.min.css" rel="stylesheet" />
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
     <link
       href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
       rel="stylesheet"
     />
 
     <!-- Customized Bootstrap Stylesheet -->
     <link href="css/bootstrap.min.css" rel="stylesheet" />
 
     <!-- Template Stylesheet -->
     <link href="css/style.css" rel="stylesheet" />
    <title>Register</title>
    <style>
        .login{
            position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,25%);
            border: 1px solid black;
            width: 30rem;
            height: 32rem;
            background: url('img/register_bg.jpg');
            color: white;
            border-radius: 1.5rem;
            box-shadow: 0px 0px 1.5rem rgba(0,0,0,0.75);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        form{
            display: block;
            box-sizing: border-box;
            padding: 3rem;
            width: 100%;
            height: 100%;
            backdrop-filter: brightness(40%);
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        h1{
            font-weight: normal;
            font-size: 1.6rem;
            text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            margin-bottom: 3.9rem;
            color: white;
        }

        label{
            color: rgba(255,255,255,0.8);
            text-transform: uppercase;
            font-size: 1rem;
            letter-spacing: 2px;
            padding-left: 0.7rem;
        }

        input{
            background: rgba(255,255,255,0.3);
            height: 2.5rem;
            line-height: 2.5rem;
            border-radius: 1.5rem;
            padding: 0px 1.5rem;
            border: none;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 12px;
            text-transform: uppercase;
        }
        button{
            background: rgba(45,126,231);
            height: 2.5rem;
            line-height: 2.5rem;
            border-radius: 2.5rem;
            border: none;
            margin: 1.8rem 0px;
            box-shadow: 0px 0px 5px rgba(255,255,255,0.3);
            color: white;
            font-size: 1rem;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-light  bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="fa fa-map-marker-alt me-3"></i>Tourist
            </h1>
            <!-- <img src="img/logo.png" alt="Logo"> -->
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
              <a href="index.html" class="nav-item nav-link active">Home</a>
              <a href="about.html" class="nav-item nav-link">About</a>
              <a href="service.html" class="nav-item nav-link">Services</a>
              <a href="packages.html" class="nav-item nav-link">Packages</a>
              <div class="nav-item dropdown">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  data-bs-toggle="dropdown"
                  >Pages</a
                >
                <div class="dropdown-menu m-0">
                  <a href="destination.html" class="dropdown-item">Destination</a>
                  <a href="booking.html" class="dropdown-item">Booking</a>
                  <a href="team.html" class="dropdown-item">Travel Guides</a>
                  <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                  <a href="404.html" class="dropdown-item">404 Page</a>
                </div>
              </div>
              <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="register.html" class="btn btn-primary rounded-pill py-2 px-4"
              >Register</a
            >
          </div>
        </nav>
      </div>
      <!-- Navbar & Hero End -->
    <div class="login">
        <form action="">
            <h1>LogIn</h1>
            <label for="username">Username: </label>
            <input type="text">
            <label for="Password">Password: </label>
            <input type="password">
            <button>Submit</button>
            <p class="text-center">Don't have account?<a href="register.html"> Create account here</a></p>
        </form>
    </div>

    
</body>
</html>